server.port=8081
server.servlet.context-path=/app

value.name=juan
value.apellido=parra
value.random=${random.value}

user.email=s3bastian@hotmail.com
user.password=1234
user.age=23


logging.level.root=info
logging.level.org.springframework.boot.autoconfigure.data.web=info
logging.level.org.hibernate= error
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect