	jdbc.url=jdbc:h2:mem:testdb
	driver=org.h2.Driver
	username=SA
	password=
	
	DataSourceBuilder<?> dataSourceBuilder = DataSourceBuilder.create();
	dataSourceBuilder.driverClassName("org.h2.Driver");
	dataSourceBuilder.url("jdbc:h2:mem:testdb");
	dataSourceBuilder.username("SA");
	dataSourceBuilder.password("");
	